================================================================================
SGN - RELATÓRIO DE EXTRATOS PROCESSADOS
Data: 05/04/2026 17:35:13
================================================================================

RESUMO POR CONTA:
--------------------------------------------------------------------------------

Nubank PF:
  Entradas (IN):  234 mov. = R$ 7,039,005.00
  Saídas (OUT):   471 mov. = R$ 7,005,451.00
  Saldo:          R$ 33,554.00

Nubank PJ65:
  Entradas (IN):  102 mov. = R$ 2,749,300.00
  Saídas (OUT):   154 mov. = R$ 2,788,692.00
  Saldo:          R$ -39,392.00

Nubank PJ20:
  Entradas (IN):    1 mov. = R$ 35,500.00
  Saídas (OUT):     1 mov. = R$ 35,446.00
  Saldo:          R$ 54.00

================================================================================
DETALHAMENTO DAS MOVIMENTAÇÕES:
================================================================================

================================================================================
CONTA: Nubank PF
================================================================================
Código               Data         Dir           Valor Descrição
--------------------------------------------------------------------------------
PF-169-OUT-0001      01/03/2026   OUT     R$ 5,003.00 Transferência enviada pelo Pix - CENTRO ...
PF-169-OUT-0002      01/03/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - 65.384....
PF-169-OUT-0268      01/03/2026   OUT     R$ 5,003.00 Transferência enviada pelo Pix - CENTRO ...
PF-169-OUT-0269      01/03/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - 65.384....
PF-169-IN-0105       01/04/2026   IN          R$ 6.00 Crédito em conta
PF-169-IN-0106       01/04/2026   IN          R$ 6.00 Crédito em conta
PF-169-IN-0148       01/04/2026   IN          R$ 6.00 Crédito em conta
PF-169-IN-0179       01/04/2026   IN          R$ 6.00 Crédito em conta
PF-169-IN-0012       01/12/2025   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-IN-0209       01/12/2025   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-IN-0098       02/01/2026   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-IN-0038       02/02/2026   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-OUT-0076      02/02/2026   OUT     R$ 2,540.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0068       02/02/2026   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-OUT-0124      02/02/2026   OUT     R$ 2,540.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0107       02/02/2026   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-OUT-0220      02/02/2026   OUT     R$ 2,540.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0149       02/02/2026   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-OUT-0295      02/02/2026   OUT     R$ 2,540.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0001       02/03/2026   IN          R$ 6.00 Crédito em conta
PF-169-OUT-0003      02/03/2026   OUT     R$ 6,203.00 Compra no débito - ATACADAO 635 AS
PF-169-IN-0137       02/03/2026   IN          R$ 6.00 Crédito em conta
PF-169-OUT-0270      02/03/2026   OUT     R$ 6,203.00 Compra no débito - ATACADAO 635 AS
PF-169-IN-0013       02/12/2025   IN      R$ 3,600.00 Transferência Recebida - Viviane Apareci...
PF-169-OUT-0028      02/12/2025   OUT     R$ 3,600.00 Transferência enviada pelo Pix - Viviane...
PF-169-IN-0210       02/12/2025   IN      R$ 3,600.00 Transferência Recebida - Viviane Apareci...
PF-169-OUT-0424      02/12/2025   OUT     R$ 3,600.00 Transferência enviada pelo Pix - Viviane...
PF-169-OUT-0004      03/03/2026   OUT     R$ 2,818.00 Compra de criptomoedas
PF-169-IN-0002       03/03/2026   IN     R$ 172,486.00 Resgate RDB
PF-169-OUT-0005      03/03/2026   OUT    R$ 172,486.00 Transferência enviada pelo Pix - Acib Ab...
PF-169-OUT-0271      03/03/2026   OUT     R$ 2,818.00 Compra de criptomoedas
PF-169-IN-0138       03/03/2026   IN     R$ 172,486.00 Resgate RDB
PF-169-OUT-0272      03/03/2026   OUT    R$ 172,486.00 Transferência enviada pelo Pix - Acib Ab...
PF-169-IN-0180       03/11/2025   IN          R$ 6.00 Transferência de saldo NuInvest
PF-169-IN-0181       03/11/2025   IN     R$ 21,500.00 Transferência Recebida - Jonathan Levak ...
PF-169-OUT-0343      03/11/2025   OUT     R$ 6,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0344      03/11/2025   OUT     R$ 1,506.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0182       03/11/2025   IN      R$ 1,506.00 Reembolso recebido pelo Pix - UBER DO BR...
PF-169-OUT-0345      03/11/2025   OUT     R$ 1,536.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0346      03/11/2025   OUT     R$ 1,617.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0347      04/11/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - Maxsuel...
PF-169-IN-0014       04/12/2025   IN      R$ 3,500.00 Transferência recebida pelo Pix - LUCINE...
PF-169-IN-0211       04/12/2025   IN      R$ 3,500.00 Transferência recebida pelo Pix - LUCINE...
PF-169-IN-0039       05/02/2026   IN     R$ 47,000.00 Transferência recebida pelo Pix - SHIRLE...
PF-169-OUT-0077      05/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0078      05/02/2026   OUT     R$ 4,767.00 Compra no débito - ATACADAO 744 AS
PF-169-IN-0069       05/02/2026   IN     R$ 47,000.00 Transferência recebida pelo Pix - SHIRLE...
PF-169-OUT-0125      05/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0126      05/02/2026   OUT     R$ 4,767.00 Compra no débito - ATACADAO 744 AS
PF-169-IN-0108       05/02/2026   IN     R$ 47,000.00 Transferência recebida pelo Pix - SHIRLE...
PF-169-OUT-0221      05/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0222      05/02/2026   OUT     R$ 4,767.00 Compra no débito - ATACADAO 744 AS
PF-169-IN-0150       05/02/2026   IN     R$ 47,000.00 Transferência recebida pelo Pix - SHIRLE...
PF-169-OUT-0296      05/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0297      05/02/2026   OUT     R$ 4,767.00 Compra no débito - ATACADAO 744 AS
PF-169-IN-0003       05/03/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0139       05/03/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-OUT-0348      05/11/2025   OUT     R$ 2,000.00 Valor Mensal Programado - Fundos - Nu Re...
PF-169-IN-0183       05/11/2025   IN      R$ 2,000.00 Estorno - Valor Mensal Programado - Fund...
PF-169-OUT-0349      05/11/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-IN-0184       05/11/2025   IN      R$ 8,000.00 Transferência recebida pelo Pix - GIULIA...
PF-169-OUT-0029      05/12/2025   OUT     R$ 2,000.00 Valor Mensal Programado - Fundos - Nu Re...
PF-169-IN-0015       05/12/2025   IN      R$ 2,000.00 Estorno - Valor Mensal Programado - Fund...
PF-169-IN-0016       05/12/2025   IN     R$ 21,700.00 Resgate RDB
PF-169-OUT-0030      05/12/2025   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0017       05/12/2025   IN      R$ 9,437.00 Transferência recebida pelo Pix - ACIB A...
PF-169-OUT-0031      05/12/2025   OUT    R$ 23,800.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0032      05/12/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0425      05/12/2025   OUT     R$ 2,000.00 Valor Mensal Programado - Fundos - Nu Re...
PF-169-IN-0212       05/12/2025   IN      R$ 2,000.00 Estorno - Valor Mensal Programado - Fund...
PF-169-IN-0213       05/12/2025   IN     R$ 21,700.00 Resgate RDB
PF-169-OUT-0426      05/12/2025   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0214       05/12/2025   IN      R$ 9,437.00 Transferência recebida pelo Pix - ACIB A...
PF-169-OUT-0427      05/12/2025   OUT    R$ 23,800.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0428      05/12/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0079      06/02/2026   OUT    R$ 15,000.00 Compra no débito - REDE SETE ESTRELAS
PF-169-OUT-0080      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0081      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0082      06/02/2026   OUT       R$ 500.00 Compra no débito - Rocha
PF-169-OUT-0083      06/02/2026   OUT     R$ 1,000.00 Compra no débito - SHIBATA COMERCIAL ATA...
PF-169-OUT-0084      06/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ADEILTO...
PF-169-OUT-0085      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0086      06/02/2026   OUT     R$ 2,500.00 Compra no débito - Andrades
PF-169-OUT-0087      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0088      06/02/2026   OUT     R$ 2,600.00 Transferência enviada pelo Pix - Cicero ...
PF-169-OUT-0127      06/02/2026   OUT    R$ 15,000.00 Compra no débito - REDE SETE ESTRELAS
PF-169-OUT-0128      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0129      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0130      06/02/2026   OUT       R$ 500.00 Compra no débito - Rocha
PF-169-OUT-0131      06/02/2026   OUT     R$ 1,000.00 Compra no débito - SHIBATA COMERCIAL ATA...
PF-169-OUT-0132      06/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ADEILTO...
PF-169-OUT-0133      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0134      06/02/2026   OUT     R$ 2,500.00 Compra no débito - Andrades
PF-169-OUT-0135      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0136      06/02/2026   OUT     R$ 2,600.00 Transferência enviada pelo Pix - Cicero ...
PF-169-OUT-0223      06/02/2026   OUT    R$ 15,000.00 Compra no débito - REDE SETE ESTRELAS
PF-169-OUT-0224      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0225      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0226      06/02/2026   OUT       R$ 500.00 Compra no débito - Rocha
PF-169-OUT-0227      06/02/2026   OUT     R$ 1,000.00 Compra no débito - SHIBATA COMERCIAL ATA...
PF-169-OUT-0228      06/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ADEILTO...
PF-169-OUT-0229      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0230      06/02/2026   OUT     R$ 2,500.00 Compra no débito - Andrades
PF-169-OUT-0231      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0232      06/02/2026   OUT     R$ 2,600.00 Transferência enviada pelo Pix - Cicero ...
PF-169-OUT-0298      06/02/2026   OUT    R$ 15,000.00 Compra no débito - REDE SETE ESTRELAS
PF-169-OUT-0299      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0300      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0301      06/02/2026   OUT       R$ 500.00 Compra no débito - Rocha
PF-169-OUT-0302      06/02/2026   OUT     R$ 1,000.00 Compra no débito - SHIBATA COMERCIAL ATA...
PF-169-OUT-0303      06/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ADEILTO...
PF-169-OUT-0304      06/02/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0305      06/02/2026   OUT     R$ 2,500.00 Compra no débito - Andrades
PF-169-OUT-0306      06/02/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PF-169-OUT-0307      06/02/2026   OUT     R$ 2,600.00 Transferência enviada pelo Pix - Cicero ...
PF-169-OUT-0006      06/03/2026   OUT     R$ 5,736.00 Transferência enviada pelo Pix - Malga C...
PF-169-OUT-0273      06/03/2026   OUT     R$ 5,736.00 Transferência enviada pelo Pix - Malga C...
PF-169-IN-0185       06/11/2025   IN     R$ 12,000.00 Transferência recebida pelo Pix - PEDRO ...
PF-169-OUT-0350      06/11/2025   OUT    R$ 19,692.00 Transferência enviada pelo Pix - EDITORA...
PF-169-OUT-0089      07/02/2026   OUT     R$ 2,869.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0040       07/02/2026   IN     R$ 258,742.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0041       07/02/2026   IN     R$ 163,705.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-OUT-0090      07/02/2026   OUT    R$ 430,656.00 Aplicação RDB
PF-169-OUT-0137      07/02/2026   OUT     R$ 2,869.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0070       07/02/2026   IN     R$ 258,742.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0071       07/02/2026   IN     R$ 163,705.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-OUT-0138      07/02/2026   OUT    R$ 430,656.00 Aplicação RDB
PF-169-OUT-0233      07/02/2026   OUT     R$ 2,869.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0109       07/02/2026   IN     R$ 258,742.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0110       07/02/2026   IN     R$ 163,705.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-OUT-0234      07/02/2026   OUT    R$ 430,656.00 Aplicação RDB
PF-169-OUT-0308      07/02/2026   OUT     R$ 2,869.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0151       07/02/2026   IN     R$ 258,742.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0152       07/02/2026   IN     R$ 163,705.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-OUT-0309      07/02/2026   OUT    R$ 430,656.00 Aplicação RDB
PF-169-IN-0004       07/03/2026   IN     R$ 88,759.00 Reembolso recebido pelo Pix - PIX Market...
PF-169-OUT-0007      07/03/2026   OUT     R$ 2,199.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0140       07/03/2026   IN     R$ 88,759.00 Reembolso recebido pelo Pix - PIX Market...
PF-169-OUT-0274      07/03/2026   OUT     R$ 2,199.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0186       07/11/2025   IN     R$ 94,000.00 Transferência recebida pelo Pix - SERVI ...
PF-169-OUT-0351      07/11/2025   OUT     R$ 1,400.00 Transferência enviada pelo Pix - ESTACIO...
PF-169-OUT-0008      08/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0009      08/03/2026   OUT    R$ 14,800.00 Compra no débito - STAFE BANK*Fofo Brinq...
PF-169-OUT-0010      08/03/2026   OUT     R$ 5,570.00 Compra no débito - PADARIA ELITE DO VALE
PF-169-OUT-0275      08/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0276      08/03/2026   OUT    R$ 14,800.00 Compra no débito - STAFE BANK*Fofo Brinq...
PF-169-OUT-0277      08/03/2026   OUT     R$ 5,570.00 Compra no débito - PADARIA ELITE DO VALE
PF-169-OUT-0352      08/11/2025   OUT     R$ 1,949.00 Transferência enviada pelo Pix - IFOOD.C...
PF-169-OUT-0033      08/12/2025   OUT     R$ 6,300.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0018       08/12/2025   IN      R$ 1,500.00 Transferência recebida pelo Pix - ANTONI...
PF-169-OUT-0429      08/12/2025   OUT     R$ 6,300.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0215       08/12/2025   IN      R$ 1,500.00 Transferência recebida pelo Pix - ANTONI...
PF-169-OUT-0011      09/03/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - Regina ...
PF-169-IN-0005       09/03/2026   IN     R$ 36,000.00 Transferência recebida pelo Pix - Aparec...
PF-169-OUT-0012      09/03/2026   OUT    R$ 18,000.00 Transferência enviada pelo Pix - WEIDENG...
PF-169-OUT-0013      09/03/2026   OUT     R$ 2,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-OUT-0014      09/03/2026   OUT     R$ 2,800.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0015      09/03/2026   OUT     R$ 1,100.00 Compra no débito - EdnaMagali
PF-169-OUT-0016      09/03/2026   OUT     R$ 5,998.00 Compra no débito - FINA ESTAMPA
PF-169-OUT-0017      09/03/2026   OUT     R$ 1,200.00 Transferência enviada pelo Pix - AMER MO...
PF-169-OUT-0018      09/03/2026   OUT    R$ 29,000.00 Transferência enviada pelo Pix - HOUTER ...
PF-169-OUT-0019      09/03/2026   OUT     R$ 8,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0020      09/03/2026   OUT     R$ 5,003.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-OUT-0278      09/03/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - Regina ...
PF-169-IN-0141       09/03/2026   IN     R$ 36,000.00 Transferência recebida pelo Pix - Aparec...
PF-169-OUT-0279      09/03/2026   OUT    R$ 18,000.00 Transferência enviada pelo Pix - WEIDENG...
PF-169-OUT-0280      09/03/2026   OUT     R$ 2,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-OUT-0281      09/03/2026   OUT     R$ 2,800.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0282      09/03/2026   OUT     R$ 1,100.00 Compra no débito - EdnaMagali
PF-169-OUT-0283      09/03/2026   OUT     R$ 5,998.00 Compra no débito - FINA ESTAMPA
PF-169-OUT-0284      09/03/2026   OUT     R$ 1,200.00 Transferência enviada pelo Pix - AMER MO...
PF-169-OUT-0285      09/03/2026   OUT    R$ 29,000.00 Transferência enviada pelo Pix - HOUTER ...
PF-169-OUT-0286      09/03/2026   OUT     R$ 8,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0287      09/03/2026   OUT     R$ 5,003.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-IN-0019       09/12/2025   IN     R$ 24,284.00 Venda de criptomoedas
PF-169-OUT-0034      09/12/2025   OUT    R$ 27,300.00 Compra de criptomoedas
PF-169-IN-0216       09/12/2025   IN     R$ 24,284.00 Venda de criptomoedas
PF-169-OUT-0430      09/12/2025   OUT    R$ 27,300.00 Compra de criptomoedas
PF-169-IN-0042       10/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0043       10/02/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0091      10/02/2026   OUT     R$ 4,700.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0092      10/02/2026   OUT       R$ 600.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0093      10/02/2026   OUT     R$ 1,000.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-IN-0072       10/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0073       10/02/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0139      10/02/2026   OUT     R$ 4,700.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0140      10/02/2026   OUT       R$ 600.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0141      10/02/2026   OUT     R$ 1,000.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-IN-0111       10/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0112       10/02/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0235      10/02/2026   OUT     R$ 4,700.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0236      10/02/2026   OUT       R$ 600.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0237      10/02/2026   OUT     R$ 1,000.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-IN-0153       10/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0154       10/02/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0310      10/02/2026   OUT     R$ 4,700.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0311      10/02/2026   OUT       R$ 600.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0312      10/02/2026   OUT     R$ 1,000.00 Compra no débito - E M F SANTANA LANCHON...
PF-169-OUT-0021      10/03/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-OUT-0288      10/03/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-OUT-0353      10/11/2025   OUT     R$ 5,000.00 Aplicação RDB
PF-169-OUT-0354      10/11/2025   OUT    R$ 15,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0355      10/11/2025   OUT     R$ 1,642.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0187       10/11/2025   IN      R$ 2,600.00 Transferência recebida pelo Pix - ROGEL ...
PF-169-IN-0188       10/11/2025   IN     R$ 12,500.00 Transferência Recebida - Roberto Cesar d...
PF-169-IN-0189       10/11/2025   IN     R$ 20,000.00 Transferência recebida pelo Pix - S M CA...
PF-169-OUT-0356      10/11/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0357      10/11/2025   OUT     R$ 1,709.00 Transferência enviada pelo Pix - WMS SUP...
PF-169-OUT-0358      10/11/2025   OUT    R$ 22,030.00 Transferência enviada pelo Pix - WMS SUP...
PF-169-OUT-0359      10/11/2025   OUT    R$ 12,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0360      10/11/2025   OUT       R$ 500.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0361      10/11/2025   OUT     R$ 1,199.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0190       10/11/2025   IN     R$ 24,131.00 Transferência recebida pelo Pix - ACIB A...
PF-169-OUT-0362      10/11/2025   OUT    R$ 27,543.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-IN-0020       10/12/2025   IN        R$ 394.00 Transferência recebida pelo Pix - Byteda...
PF-169-IN-0021       10/12/2025   IN     R$ 20,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0035      10/12/2025   OUT    R$ 20,000.00 Transferência enviada pelo Pix - TELHAS ...
PF-169-IN-0022       10/12/2025   IN     R$ 345,511.00 Transferência recebida pelo Pix - CAIXA ...
PF-169-OUT-0036      10/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - Cláudio...
PF-169-OUT-0037      10/12/2025   OUT    R$ 300,000.00 Aplicação RDB
PF-169-OUT-0038      10/12/2025   OUT    R$ 17,387.00 Transferência enviada pelo Pix - MERCADO...
PF-169-OUT-0039      10/12/2025   OUT    R$ 23,578.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-IN-0217       10/12/2025   IN        R$ 394.00 Transferência recebida pelo Pix - Byteda...
PF-169-IN-0218       10/12/2025   IN     R$ 20,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0431      10/12/2025   OUT    R$ 20,000.00 Transferência enviada pelo Pix - TELHAS ...
PF-169-IN-0219       10/12/2025   IN     R$ 345,511.00 Transferência recebida pelo Pix - CAIXA ...
PF-169-OUT-0432      10/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - Cláudio...
PF-169-OUT-0433      10/12/2025   OUT    R$ 300,000.00 Aplicação RDB
PF-169-OUT-0434      10/12/2025   OUT    R$ 17,387.00 Transferência enviada pelo Pix - MERCADO...
PF-169-OUT-0435      10/12/2025   OUT    R$ 23,578.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-IN-0044       11/02/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - RAISSA...
PF-169-OUT-0094      11/02/2026   OUT     R$ 6,600.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0095      11/02/2026   OUT     R$ 1,487.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0096      11/02/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-IN-0074       11/02/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - RAISSA...
PF-169-OUT-0142      11/02/2026   OUT     R$ 6,600.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0143      11/02/2026   OUT     R$ 1,487.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0144      11/02/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-IN-0113       11/02/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - RAISSA...
PF-169-OUT-0238      11/02/2026   OUT     R$ 6,600.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0239      11/02/2026   OUT     R$ 1,487.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0240      11/02/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-IN-0155       11/02/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - RAISSA...
PF-169-OUT-0313      11/02/2026   OUT     R$ 6,600.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0314      11/02/2026   OUT     R$ 1,487.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0315      11/02/2026   OUT     R$ 5,000.00 Aplicação RDB
PF-169-OUT-0363      11/11/2025   OUT     R$ 3,400.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0364      11/11/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0365      11/11/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - E M F S...
PF-169-IN-0191       11/11/2025   IN      R$ 8,000.00 Transferência recebida pelo Pix - S M CA...
PF-169-OUT-0366      11/11/2025   OUT       R$ 620.00 Transferência enviada pelo Pix - LUIZ AL...
PF-169-OUT-0367      11/11/2025   OUT     R$ 1,449.00 Transferência enviada pelo Pix - FARMA C...
PF-169-IN-0023       11/12/2025   IN     R$ 16,000.00 Resgate RDB
PF-169-OUT-0040      11/12/2025   OUT    R$ 16,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-IN-0024       11/12/2025   IN      R$ 2,200.00 Transferência recebida pelo Pix - PEDRO ...
PF-169-IN-0220       11/12/2025   IN     R$ 16,000.00 Resgate RDB
PF-169-OUT-0436      11/12/2025   OUT    R$ 16,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-IN-0221       11/12/2025   IN      R$ 2,200.00 Transferência recebida pelo Pix - PEDRO ...
PF-169-OUT-0097      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-IN-0045       12/02/2026   IN      R$ 4,000.00 Estorno - Transferência enviada pelo Pix...
PF-169-OUT-0098      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0046       12/02/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0099      12/02/2026   OUT     R$ 4,980.00 Transferência enviada pelo Pix - I9 D I ...
PF-169-OUT-0100      12/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-OUT-0145      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-IN-0075       12/02/2026   IN      R$ 4,000.00 Estorno - Transferência enviada pelo Pix...
PF-169-OUT-0146      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0076       12/02/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0147      12/02/2026   OUT     R$ 4,980.00 Transferência enviada pelo Pix - I9 D I ...
PF-169-OUT-0148      12/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-OUT-0241      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-IN-0114       12/02/2026   IN      R$ 4,000.00 Estorno - Transferência enviada pelo Pix...
PF-169-OUT-0242      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0115       12/02/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0243      12/02/2026   OUT     R$ 4,980.00 Transferência enviada pelo Pix - I9 D I ...
PF-169-OUT-0244      12/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-OUT-0316      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-IN-0156       12/02/2026   IN      R$ 4,000.00 Estorno - Transferência enviada pelo Pix...
PF-169-OUT-0317      12/02/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0157       12/02/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0318      12/02/2026   OUT     R$ 4,980.00 Transferência enviada pelo Pix - I9 D I ...
PF-169-OUT-0319      12/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0006       12/03/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0142       12/03/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0192       12/11/2025   IN     R$ 12,000.00 Transferência recebida pelo Pix - Joao V...
PF-169-OUT-0368      12/11/2025   OUT     R$ 1,000.00 Transferência enviada pelo Pix - POSTO S...
PF-169-OUT-0369      12/11/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - Fabríci...
PF-169-OUT-0370      12/11/2025   OUT     R$ 2,029.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-OUT-0371      12/11/2025   OUT     R$ 1,794.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0041      12/12/2025   OUT     R$ 2,850.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0437      12/12/2025   OUT     R$ 2,850.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0372      13/11/2025   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Viviane...
PF-169-IN-0193       13/11/2025   IN      R$ 1,500.00 Transferência recebida pelo Pix - FRANCE...
PF-169-IN-0099       14/01/2026   IN        R$ 133.00 Transferência de saldo NuInvest
PF-169-IN-0100       14/01/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - S M CA...
PF-169-OUT-0172      14/01/2026   OUT    R$ 18,709.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0101      14/02/2026   OUT     R$ 1,299.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0149      14/02/2026   OUT     R$ 1,299.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0245      14/02/2026   OUT     R$ 1,299.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0320      14/02/2026   OUT     R$ 1,299.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0022      14/03/2026   OUT    R$ 12,800.00 Transferência enviada pelo Pix - 65.384....
PF-169-IN-0007       14/03/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0023      14/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - 65.384....
PF-169-OUT-0289      14/03/2026   OUT    R$ 12,800.00 Transferência enviada pelo Pix - 65.384....
PF-169-IN-0143       14/03/2026   IN      R$ 5,000.00 Resgate RDB
PF-169-OUT-0290      14/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - 65.384....
PF-169-OUT-0373      14/11/2025   OUT     R$ 9,500.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0374      14/11/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - E M F S...
PF-169-OUT-0375      14/11/2025   OUT     R$ 5,551.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0376      14/11/2025   OUT     R$ 6,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0377      14/11/2025   OUT     R$ 1,554.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0378      14/11/2025   OUT     R$ 3,713.00 Pagamento de boleto efetuado - NET JACAR...
PF-169-OUT-0379      14/11/2025   OUT     R$ 3,287.00 Pagamento de boleto efetuado - NOVA PATR...
PF-169-OUT-0380      14/11/2025   OUT     R$ 1,350.00 Compra no débito - MANOEL NATIEL DO NASC...
PF-169-OUT-0381      14/11/2025   OUT     R$ 1,388.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0025       14/12/2025   IN     R$ 45,000.00 Transferência recebida pelo Pix - IZABET...
PF-169-IN-0222       14/12/2025   IN     R$ 45,000.00 Transferência recebida pelo Pix - IZABET...
PF-169-OUT-0173      15/01/2026   OUT     R$ 1,900.00 Transferência enviada pelo Pix - ACIB AB...
PF-169-IN-0047       15/02/2026   IN        R$ 200.00 Resgate RDB
PF-169-OUT-0102      15/02/2026   OUT     R$ 1,499.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0077       15/02/2026   IN        R$ 200.00 Resgate RDB
PF-169-OUT-0150      15/02/2026   OUT     R$ 1,499.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0116       15/02/2026   IN        R$ 200.00 Resgate RDB
PF-169-OUT-0246      15/02/2026   OUT     R$ 1,499.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0158       15/02/2026   IN        R$ 200.00 Resgate RDB
PF-169-OUT-0321      15/02/2026   OUT     R$ 1,499.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0194       15/11/2025   IN     R$ 20,000.00 Transferência recebida pelo Pix - NIERSO...
PF-169-IN-0195       15/11/2025   IN      R$ 1,000.00 Transferência recebida pelo Pix - NIERSO...
PF-169-IN-0196       15/11/2025   IN      R$ 4,000.00 Transferência recebida pelo Pix - REGIS ...
PF-169-OUT-0382      15/11/2025   OUT     R$ 1,353.00 Compra no débito - PADARIA AVENIDA
PF-169-OUT-0383      15/11/2025   OUT       R$ 978.00 Compra no débito - MANOEL NATIEL DO NASC...
PF-169-OUT-0384      15/11/2025   OUT    R$ 12,799.00 Compra no débito - DANIEL DE MELO ROCHA ...
PF-169-OUT-0042      15/12/2025   OUT     R$ 3,499.00 Transferência enviada pelo Pix - KING CL...
PF-169-OUT-0438      15/12/2025   OUT     R$ 3,499.00 Transferência enviada pelo Pix - KING CL...
PF-169-IN-0101       16/01/2026   IN     R$ 380,000.00 Transferência recebida pelo Pix - SERVI ...
PF-169-OUT-0174      16/01/2026   OUT    R$ 38,938.00 Pagamento de boleto efetuado - HOUTER DO...
PF-169-OUT-0175      16/01/2026   OUT     R$ 1,000.00 Compra no débito - PET SHOP PERNA LONGA
PF-169-OUT-0176      16/01/2026   OUT     R$ 1,172.00 Compra no débito - PADARIA AVENIDA
PF-169-OUT-0177      16/01/2026   OUT    R$ 13,288.00 Pagamento de boleto efetuado - TELEFONIC...
PF-169-OUT-0178      16/01/2026   OUT     R$ 3,319.00 Pagamento de boleto efetuado - NOVA PATR...
PF-169-OUT-0179      16/01/2026   OUT    R$ 11,490.00 Pagamento de boleto efetuado - NET JACAR...
PF-169-OUT-0180      16/01/2026   OUT     R$ 7,097.00 Transferência enviada pelo Pix - Claro -...
PF-169-OUT-0181      16/01/2026   OUT     R$ 7,098.00 Transferência enviada pelo Pix - Claro -...
PF-169-OUT-0182      16/01/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-IN-0048       16/02/2026   IN     R$ 20,000.00 Resgate RDB
PF-169-IN-0078       16/02/2026   IN     R$ 20,000.00 Resgate RDB
PF-169-IN-0117       16/02/2026   IN     R$ 20,000.00 Resgate RDB
PF-169-IN-0159       16/02/2026   IN     R$ 20,000.00 Resgate RDB
PF-169-OUT-0183      17/01/2026   OUT    R$ 10,000.00 Aplicação RDB
PF-169-OUT-0184      17/01/2026   OUT     R$ 3,685.00 Transferência enviada pelo Pix - TELEFON...
PF-169-OUT-0185      17/01/2026   OUT     R$ 2,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0186      17/01/2026   OUT     R$ 5,300.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0187      17/01/2026   OUT     R$ 2,500.00 Compra no débito - CASA DE BOLOS CENTRO
PF-169-OUT-0188      17/01/2026   OUT     R$ 5,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0189      17/01/2026   OUT     R$ 1,569.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0190      17/01/2026   OUT     R$ 5,000.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-OUT-0191      17/01/2026   OUT    R$ 18,138.00 Compra no débito - ATACADAO 635 AS
PF-169-OUT-0192      17/01/2026   OUT     R$ 1,883.00 Compra no débito - ATACADAO 635 AS
PF-169-OUT-0103      17/02/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0049       17/02/2026   IN      R$ 4,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0050       17/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0104      17/02/2026   OUT    R$ 24,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-OUT-0105      17/02/2026   OUT     R$ 3,900.00 Transferência enviada pelo Pix - Marcos ...
PF-169-OUT-0151      17/02/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0079       17/02/2026   IN      R$ 4,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0080       17/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0152      17/02/2026   OUT    R$ 24,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-OUT-0153      17/02/2026   OUT     R$ 3,900.00 Transferência enviada pelo Pix - Marcos ...
PF-169-OUT-0247      17/02/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0118       17/02/2026   IN      R$ 4,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0119       17/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0248      17/02/2026   OUT    R$ 24,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-OUT-0249      17/02/2026   OUT     R$ 3,900.00 Transferência enviada pelo Pix - Marcos ...
PF-169-OUT-0322      17/02/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0160       17/02/2026   IN      R$ 4,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-IN-0161       17/02/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - 49.872...
PF-169-OUT-0323      17/02/2026   OUT    R$ 24,000.00 Transferência enviada pelo Pix - Silvana...
PF-169-OUT-0324      17/02/2026   OUT     R$ 3,900.00 Transferência enviada pelo Pix - Marcos ...
PF-169-OUT-0385      17/11/2025   OUT     R$ 1,400.00 Transferência enviada pelo Pix - PADARIA...
PF-169-IN-0197       17/11/2025   IN     R$ 26,500.00 Transferência Recebida - Juliana da Silv...
PF-169-OUT-0386      17/11/2025   OUT    R$ 24,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0387      17/11/2025   OUT     R$ 1,536.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0198       17/11/2025   IN     R$ 65,000.00 Transferência recebida pelo Pix - Regian...
PF-169-OUT-0043      17/12/2025   OUT     R$ 1,190.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0044      17/12/2025   OUT     R$ 2,332.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0045      17/12/2025   OUT     R$ 3,500.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0439      17/12/2025   OUT     R$ 1,190.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0440      17/12/2025   OUT     R$ 2,332.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-OUT-0441      17/12/2025   OUT     R$ 3,500.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-IN-0051       18/02/2026   IN      R$ 8,000.00 Transferência recebida pelo Pix - ROSANG...
PF-169-IN-0052       18/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0053       18/02/2026   IN     R$ 55,000.00 Transferência recebida pelo Pix - PET SH...
PF-169-OUT-0106      18/02/2026   OUT    R$ 70,000.00 Aplicação RDB
PF-169-IN-0081       18/02/2026   IN      R$ 8,000.00 Transferência recebida pelo Pix - ROSANG...
PF-169-IN-0082       18/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0083       18/02/2026   IN     R$ 55,000.00 Transferência recebida pelo Pix - PET SH...
PF-169-OUT-0154      18/02/2026   OUT    R$ 70,000.00 Aplicação RDB
PF-169-IN-0120       18/02/2026   IN      R$ 8,000.00 Transferência recebida pelo Pix - ROSANG...
PF-169-IN-0121       18/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0122       18/02/2026   IN     R$ 55,000.00 Transferência recebida pelo Pix - PET SH...
PF-169-OUT-0250      18/02/2026   OUT    R$ 70,000.00 Aplicação RDB
PF-169-IN-0162       18/02/2026   IN      R$ 8,000.00 Transferência recebida pelo Pix - ROSANG...
PF-169-IN-0163       18/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0164       18/02/2026   IN     R$ 55,000.00 Transferência recebida pelo Pix - PET SH...
PF-169-OUT-0325      18/02/2026   OUT    R$ 70,000.00 Aplicação RDB
PF-169-IN-0008       18/03/2026   IN         R$ 66.00 Crédito em conta
PF-169-IN-0144       18/03/2026   IN         R$ 66.00 Crédito em conta
PF-169-OUT-0388      18/11/2025   OUT     R$ 7,102.00 Transferência enviada pelo Pix - Claro -...
PF-169-OUT-0389      18/11/2025   OUT    R$ 13,754.00 Transferência enviada pelo Pix - TELEFON...
PF-169-OUT-0390      18/11/2025   OUT     R$ 1,887.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-OUT-0391      18/11/2025   OUT    R$ 15,900.00 Transferência enviada pelo Pix - ADYEN L...
PF-169-OUT-0392      18/11/2025   OUT     R$ 2,100.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0393      18/11/2025   OUT     R$ 1,200.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0046      18/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - REDE DE...
PF-169-OUT-0047      18/12/2025   OUT    R$ 13,400.00 Compra no débito - HOUTER BRASIL LTDA
PF-169-OUT-0048      18/12/2025   OUT    R$ 10,000.00 Aplicação RDB
PF-169-OUT-0442      18/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - REDE DE...
PF-169-OUT-0443      18/12/2025   OUT    R$ 13,400.00 Compra no débito - HOUTER BRASIL LTDA
PF-169-OUT-0444      18/12/2025   OUT    R$ 10,000.00 Aplicação RDB
PF-169-OUT-0193      19/01/2026   OUT     R$ 1,500.00 Compra no débito - WILLIAN LEANDRO DE AL...
PF-169-OUT-0194      19/01/2026   OUT    R$ 118,020.00 Transferência enviada pelo Pix - ALL PRO...
PF-169-OUT-0195      19/01/2026   OUT     R$ 3,000.00 Transferência enviada pelo Pix - Luan Na...
PF-169-OUT-0196      19/01/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0197      19/01/2026   OUT     R$ 1,200.00 Transferência enviada pelo Pix - BAZAR M...
PF-169-OUT-0198      19/01/2026   OUT     R$ 2,150.00 Compra no débito - ATACADAO 635 AS
PF-169-OUT-0199      19/01/2026   OUT    R$ 15,000.00 Transferência enviada pelo Pix - CHARLES...
PF-169-OUT-0200      19/01/2026   OUT     R$ 1,300.00 Transferência enviada pelo Pix - Cicero ...
PF-169-IN-0054       19/02/2026   IN     R$ 23,000.00 Resgate RDB
PF-169-OUT-0107      19/02/2026   OUT    R$ 23,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0108      19/02/2026   OUT     R$ 4,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0109      19/02/2026   OUT     R$ 3,200.00 Compra no débito - CASA DE BOLOS CENTRO
PF-169-IN-0055       19/02/2026   IN      R$ 1,320.00 Valor adicionado na conta por cartão de ...
PF-169-OUT-0110      19/02/2026   OUT     R$ 1,320.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0056       19/02/2026   IN        R$ 700.00 Resgate RDB
PF-169-OUT-0111      19/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0084       19/02/2026   IN     R$ 23,000.00 Resgate RDB
PF-169-OUT-0155      19/02/2026   OUT    R$ 23,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0156      19/02/2026   OUT     R$ 4,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0157      19/02/2026   OUT     R$ 3,200.00 Compra no débito - CASA DE BOLOS CENTRO
PF-169-IN-0085       19/02/2026   IN      R$ 1,320.00 Valor adicionado na conta por cartão de ...
PF-169-OUT-0158      19/02/2026   OUT     R$ 1,320.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0086       19/02/2026   IN        R$ 700.00 Resgate RDB
PF-169-OUT-0159      19/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0123       19/02/2026   IN     R$ 23,000.00 Resgate RDB
PF-169-OUT-0251      19/02/2026   OUT    R$ 23,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0252      19/02/2026   OUT     R$ 4,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0253      19/02/2026   OUT     R$ 3,200.00 Compra no débito - CASA DE BOLOS CENTRO
PF-169-IN-0124       19/02/2026   IN      R$ 1,320.00 Valor adicionado na conta por cartão de ...
PF-169-OUT-0254      19/02/2026   OUT     R$ 1,320.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0125       19/02/2026   IN        R$ 700.00 Resgate RDB
PF-169-OUT-0255      19/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0165       19/02/2026   IN     R$ 23,000.00 Resgate RDB
PF-169-OUT-0326      19/02/2026   OUT    R$ 23,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0327      19/02/2026   OUT     R$ 4,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-OUT-0328      19/02/2026   OUT     R$ 3,200.00 Compra no débito - CASA DE BOLOS CENTRO
PF-169-IN-0166       19/02/2026   IN      R$ 1,320.00 Valor adicionado na conta por cartão de ...
PF-169-OUT-0329      19/02/2026   OUT     R$ 1,320.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0167       19/02/2026   IN        R$ 700.00 Resgate RDB
PF-169-OUT-0330      19/02/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - MOBILIC...
PF-169-IN-0199       19/11/2025   IN        R$ 394.00 Transferência recebida pelo Pix - Byteda...
PF-169-IN-0200       19/11/2025   IN      R$ 1,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-IN-0201       19/11/2025   IN     R$ 36,500.00 Transferência Recebida - Jonathan Levak ...
PF-169-OUT-0394      19/11/2025   OUT     R$ 2,500.00 Transferência enviada pelo Pix - MOACIR ...
PF-169-OUT-0395      19/11/2025   OUT     R$ 4,292.00 Transferência enviada pelo Pix - CACAU S...
PF-169-OUT-0396      19/11/2025   OUT     R$ 6,500.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0397      19/11/2025   OUT     R$ 1,600.00 Transferência enviada pelo Pix - E M F S...
PF-169-OUT-0398      19/11/2025   OUT    R$ 20,000.00 Transferência enviada pelo Pix - Caio Fe...
PF-169-OUT-0049      19/12/2025   OUT     R$ 3,600.00 Compra no débito - MARQUINHOS LANCHES
PF-169-OUT-0445      19/12/2025   OUT     R$ 3,600.00 Compra no débito - MARQUINHOS LANCHES
PF-169-OUT-0201      20/01/2026   OUT     R$ 2,690.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-OUT-0202      20/01/2026   OUT     R$ 1,400.00 Transferência enviada pelo Pix - Givanil...
PF-169-OUT-0203      20/01/2026   OUT    R$ 57,176.00 Pagamento de boleto efetuado - CARTOES C...
PF-169-OUT-0204      20/01/2026   OUT     R$ 1,995.00 Compra no débito - SUPERMERCADO MANDARIM
PF-169-IN-0057       20/02/2026   IN     R$ 99,000.00 Resgate RDB
PF-169-OUT-0112      20/02/2026   OUT    R$ 88,759.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0087       20/02/2026   IN     R$ 99,000.00 Resgate RDB
PF-169-OUT-0160      20/02/2026   OUT    R$ 88,759.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0126       20/02/2026   IN     R$ 99,000.00 Resgate RDB
PF-169-OUT-0256      20/02/2026   OUT    R$ 88,759.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0168       20/02/2026   IN     R$ 99,000.00 Resgate RDB
PF-169-OUT-0331      20/02/2026   OUT    R$ 88,759.00 Transferência enviada pelo Pix - PIX Mar...
PF-169-IN-0009       20/03/2026   IN      R$ 2,000.00 Resgate RDB
PF-169-OUT-0024      20/03/2026   OUT     R$ 1,879.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0010       20/03/2026   IN      R$ 2,990.00 Resgate RDB
PF-169-OUT-0025      20/03/2026   OUT     R$ 1,999.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0145       20/03/2026   IN      R$ 2,000.00 Resgate RDB
PF-169-OUT-0291      20/03/2026   OUT     R$ 1,879.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-IN-0146       20/03/2026   IN      R$ 2,990.00 Resgate RDB
PF-169-OUT-0292      20/03/2026   OUT     R$ 1,999.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-OUT-0399      20/11/2025   OUT     R$ 5,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0202       20/11/2025   IN     R$ 10,000.00 Transferência recebida pelo Pix - BRUNA ...
PF-169-OUT-0400      20/11/2025   OUT     R$ 1,496.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0401      20/11/2025   OUT     R$ 4,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0402      20/11/2025   OUT     R$ 2,500.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-IN-0203       20/11/2025   IN      R$ 2,000.00 Transferência recebida pelo Pix - Regian...
PF-169-OUT-0403      20/11/2025   OUT     R$ 3,351.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-OUT-0205      21/01/2026   OUT     R$ 8,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0206      21/01/2026   OUT     R$ 1,584.00 Transferência enviada pelo Pix - UBER DO...
PF-169-OUT-0207      21/01/2026   OUT     R$ 1,443.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0102       21/01/2026   IN      R$ 1,584.00 Reembolso recebido pelo Pix - UBER DO BR...
PF-169-OUT-0208      21/01/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0209      21/01/2026   OUT     R$ 5,950.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0026      21/03/2026   OUT     R$ 1,000.00 Compra no débito - WILITA MIRANDA DA SIL...
PF-169-OUT-0293      21/03/2026   OUT     R$ 1,000.00 Compra no débito - WILITA MIRANDA DA SIL...
PF-169-IN-0204       21/11/2025   IN     R$ 19,980.00 Transferência recebida pelo Pix - ACIB A...
PF-169-OUT-0404      21/11/2025   OUT     R$ 9,333.00 Pagamento de fatura
PF-169-OUT-0405      21/11/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0210      22/01/2026   OUT     R$ 1,190.00 Compra no débito - ANGELO A. GONZAGA JAC
PF-169-OUT-0406      22/11/2025   OUT     R$ 3,886.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-OUT-0050      22/12/2025   OUT     R$ 1,621.00 Compra de Ações - GRND3
PF-169-IN-0026       22/12/2025   IN      R$ 2,200.00 Transferência Recebida - Kauan Cristian ...
PF-169-OUT-0446      22/12/2025   OUT     R$ 1,621.00 Compra de Ações - GRND3
PF-169-IN-0223       22/12/2025   IN      R$ 2,200.00 Transferência Recebida - Kauan Cristian ...
PF-169-OUT-0113      23/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0114      23/02/2026   OUT     R$ 3,050.00 Compra no débito - PADARIA AVENIDA
PF-169-IN-0058       23/02/2026   IN     R$ 12,000.00 Resgate RDB
PF-169-OUT-0115      23/02/2026   OUT    R$ 13,286.00 Pagamento de fatura
PF-169-OUT-0161      23/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0162      23/02/2026   OUT     R$ 3,050.00 Compra no débito - PADARIA AVENIDA
PF-169-IN-0088       23/02/2026   IN     R$ 12,000.00 Resgate RDB
PF-169-OUT-0163      23/02/2026   OUT    R$ 13,286.00 Pagamento de fatura
PF-169-OUT-0257      23/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0258      23/02/2026   OUT     R$ 3,050.00 Compra no débito - PADARIA AVENIDA
PF-169-IN-0127       23/02/2026   IN     R$ 12,000.00 Resgate RDB
PF-169-OUT-0259      23/02/2026   OUT    R$ 13,286.00 Pagamento de fatura
PF-169-OUT-0332      23/02/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PF-169-OUT-0333      23/02/2026   OUT     R$ 3,050.00 Compra no débito - PADARIA AVENIDA
PF-169-IN-0169       23/02/2026   IN     R$ 12,000.00 Resgate RDB
PF-169-OUT-0334      23/02/2026   OUT    R$ 13,286.00 Pagamento de fatura
PF-169-IN-0011       23/03/2026   IN      R$ 2,200.00 Transferência Recebida - Adriel de Olive...
PF-169-IN-0147       23/03/2026   IN      R$ 2,200.00 Transferência Recebida - Adriel de Olive...
PF-169-OUT-0407      23/11/2025   OUT       R$ 850.00 Compra no débito - ACOUGUE E MERCEARIA
PF-169-OUT-0408      23/11/2025   OUT     R$ 9,054.00 Transferência enviada pelo Pix - SUPERME...
PF-169-OUT-0409      23/11/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - Viviane...
PF-169-OUT-0410      23/11/2025   OUT    R$ 10,000.00 Compra de criptomoedas
PF-169-IN-0027       23/12/2025   IN          R$ 1.00 Transferência de saldo NuInvest
PF-169-IN-0028       23/12/2025   IN      R$ 5,000.00 Transferência Recebida - Viviane Apareci...
PF-169-OUT-0051      23/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - Fabiano...
PF-169-IN-0224       23/12/2025   IN          R$ 1.00 Transferência de saldo NuInvest
PF-169-IN-0225       23/12/2025   IN      R$ 5,000.00 Transferência Recebida - Viviane Apareci...
PF-169-OUT-0447      23/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - Fabiano...
PF-169-OUT-0211      24/01/2026   OUT       R$ 800.00 Compra no débito - E O BELTRAME CIA L
PF-169-IN-0059       24/02/2026   IN        R$ 200.00 Transferência recebida pelo Pix - HARLEY...
PF-169-IN-0060       24/02/2026   IN     R$ 25,000.00 Resgate RDB
PF-169-OUT-0116      24/02/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - 24 151 ...
PF-169-OUT-0117      24/02/2026   OUT     R$ 3,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0061       24/02/2026   IN      R$ 8,500.00 Resgate RDB
PF-169-OUT-0118      24/02/2026   OUT    R$ 10,100.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0062       24/02/2026   IN     R$ 25,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-IN-0063       24/02/2026   IN      R$ 2,200.00 Transferência recebida pelo Pix - MARCIO...
PF-169-IN-0089       24/02/2026   IN        R$ 200.00 Transferência recebida pelo Pix - HARLEY...
PF-169-IN-0090       24/02/2026   IN     R$ 25,000.00 Resgate RDB
PF-169-OUT-0164      24/02/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - 24 151 ...
PF-169-OUT-0165      24/02/2026   OUT     R$ 3,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0091       24/02/2026   IN      R$ 8,500.00 Resgate RDB
PF-169-OUT-0166      24/02/2026   OUT    R$ 10,100.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0092       24/02/2026   IN     R$ 25,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-IN-0093       24/02/2026   IN      R$ 2,200.00 Transferência recebida pelo Pix - MARCIO...
PF-169-IN-0128       24/02/2026   IN        R$ 200.00 Transferência recebida pelo Pix - HARLEY...
PF-169-IN-0129       24/02/2026   IN     R$ 25,000.00 Resgate RDB
PF-169-OUT-0260      24/02/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - 24 151 ...
PF-169-OUT-0261      24/02/2026   OUT     R$ 3,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0130       24/02/2026   IN      R$ 8,500.00 Resgate RDB
PF-169-OUT-0262      24/02/2026   OUT    R$ 10,100.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0131       24/02/2026   IN     R$ 25,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-IN-0132       24/02/2026   IN      R$ 2,200.00 Transferência recebida pelo Pix - MARCIO...
PF-169-IN-0170       24/02/2026   IN        R$ 200.00 Transferência recebida pelo Pix - HARLEY...
PF-169-IN-0171       24/02/2026   IN     R$ 25,000.00 Resgate RDB
PF-169-OUT-0335      24/02/2026   OUT    R$ 20,000.00 Transferência enviada pelo Pix - 24 151 ...
PF-169-OUT-0336      24/02/2026   OUT     R$ 3,500.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0172       24/02/2026   IN      R$ 8,500.00 Resgate RDB
PF-169-OUT-0337      24/02/2026   OUT    R$ 10,100.00 Transferência enviada pelo Pix - 49.872....
PF-169-IN-0173       24/02/2026   IN     R$ 25,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-IN-0174       24/02/2026   IN      R$ 2,200.00 Transferência recebida pelo Pix - MARCIO...
PF-169-OUT-0411      24/11/2025   OUT     R$ 4,000.00 Transferência enviada pelo Pix - Marcia ...
PF-169-OUT-0412      24/11/2025   OUT       R$ 622.00 Transferência enviada pelo Pix - ACOUGUE...
PF-169-IN-0205       24/11/2025   IN      R$ 2,000.00 Transferência recebida pelo Pix - OLIVEL...
PF-169-OUT-0413      24/11/2025   OUT    R$ 21,700.00 Aplicação RDB
PF-169-OUT-0414      24/11/2025   OUT     R$ 2,895.00 Transferência enviada pelo Pix - SHPP BR...
PF-169-IN-0029       24/12/2025   IN        R$ 558.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0030       24/12/2025   IN      R$ 5,700.00 Transferência recebida pelo Pix - LOURDE...
PF-169-OUT-0052      24/12/2025   OUT     R$ 3,500.00 Transferência enviada pelo Pix - Cláudio...
PF-169-OUT-0053      24/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-IN-0226       24/12/2025   IN        R$ 558.00 Transferência Recebida - ACIB ABBADE DE ...
PF-169-IN-0227       24/12/2025   IN      R$ 5,700.00 Transferência recebida pelo Pix - LOURDE...
PF-169-OUT-0448      24/12/2025   OUT     R$ 3,500.00 Transferência enviada pelo Pix - Cláudio...
PF-169-OUT-0449      24/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0119      25/02/2026   OUT    R$ 10,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0120      25/02/2026   OUT    R$ 17,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0064       25/02/2026   IN      R$ 4,800.00 Resgate RDB
PF-169-OUT-0121      25/02/2026   OUT     R$ 5,005.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-IN-0065       25/02/2026   IN      R$ 6,500.00 Resgate RDB
PF-169-OUT-0122      25/02/2026   OUT     R$ 6,500.00 Transferência enviada pelo Pix - BAZAR M...
PF-169-OUT-0167      25/02/2026   OUT    R$ 10,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0168      25/02/2026   OUT    R$ 17,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0094       25/02/2026   IN      R$ 4,800.00 Resgate RDB
PF-169-OUT-0169      25/02/2026   OUT     R$ 5,005.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-IN-0095       25/02/2026   IN      R$ 6,500.00 Resgate RDB
PF-169-OUT-0170      25/02/2026   OUT     R$ 6,500.00 Transferência enviada pelo Pix - BAZAR M...
PF-169-OUT-0263      25/02/2026   OUT    R$ 10,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0264      25/02/2026   OUT    R$ 17,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0133       25/02/2026   IN      R$ 4,800.00 Resgate RDB
PF-169-OUT-0265      25/02/2026   OUT     R$ 5,005.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-IN-0134       25/02/2026   IN      R$ 6,500.00 Resgate RDB
PF-169-OUT-0266      25/02/2026   OUT     R$ 6,500.00 Transferência enviada pelo Pix - BAZAR M...
PF-169-OUT-0338      25/02/2026   OUT    R$ 10,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0339      25/02/2026   OUT    R$ 17,000.00 Transferência enviada pelo Pix - ROGERIO...
PF-169-IN-0175       25/02/2026   IN      R$ 4,800.00 Resgate RDB
PF-169-OUT-0340      25/02/2026   OUT     R$ 5,005.00 Compra no débito - AUTO SETE ESTRELAS
PF-169-IN-0176       25/02/2026   IN      R$ 6,500.00 Resgate RDB
PF-169-OUT-0341      25/02/2026   OUT     R$ 6,500.00 Transferência enviada pelo Pix - BAZAR M...
PF-169-OUT-0027      25/03/2026   OUT     R$ 1,999.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-OUT-0294      25/03/2026   OUT     R$ 1,999.00 Transferência enviada pelo Pix - BYTEDAN...
PF-169-OUT-0415      25/11/2025   OUT     R$ 1,982.00 Transferência enviada pelo Pix - PADARIA...
PF-169-OUT-0416      25/11/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - JOSE AR...
PF-169-IN-0206       25/11/2025   IN      R$ 3,000.00 Transferência Recebida - Samuel de Olive...
PF-169-IN-0103       26/01/2026   IN     R$ 25,000.00 Transferência recebida pelo Pix - MARCOS...
PF-169-OUT-0417      26/11/2025   OUT     R$ 1,890.00 Transferência enviada pelo Pix - SUPERME...
PF-169-OUT-0418      26/11/2025   OUT     R$ 2,640.00 Transferência enviada pelo Pix - CLEUBER...
PF-169-IN-0031       26/12/2025   IN     R$ 15,000.00 Resgate RDB
PF-169-OUT-0054      26/12/2025   OUT     R$ 7,500.00 Transferência enviada pelo Pix - Maria H...
PF-169-OUT-0055      26/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0056      26/12/2025   OUT     R$ 2,500.00 Transferência enviada pelo Pix - Viviane...
PF-169-IN-0228       26/12/2025   IN     R$ 15,000.00 Resgate RDB
PF-169-OUT-0450      26/12/2025   OUT     R$ 7,500.00 Transferência enviada pelo Pix - Maria H...
PF-169-OUT-0451      26/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0452      26/12/2025   OUT     R$ 2,500.00 Transferência enviada pelo Pix - Viviane...
PF-169-OUT-0212      27/01/2026   OUT       R$ 550.00 Compra no débito - Kamilly
PF-169-OUT-0213      27/01/2026   OUT     R$ 2,119.00 Compra no débito - COMERCIAL M C UTILIDA...
PF-169-OUT-0214      27/01/2026   OUT     R$ 4,000.00 Transferência enviada pelo Pix - JORGE A...
PF-169-OUT-0215      27/01/2026   OUT     R$ 1,300.00 Transferência enviada pelo Pix - Cicero ...
PF-169-IN-0066       27/02/2026   IN     R$ 135,400.00 Resgate RDB
PF-169-OUT-0123      27/02/2026   OUT    R$ 136,423.00 Transferência enviada pelo Pix - TERABYT...
PF-169-IN-0067       27/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0096       27/02/2026   IN     R$ 135,400.00 Resgate RDB
PF-169-OUT-0171      27/02/2026   OUT    R$ 136,423.00 Transferência enviada pelo Pix - TERABYT...
PF-169-IN-0097       27/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0135       27/02/2026   IN     R$ 135,400.00 Resgate RDB
PF-169-OUT-0267      27/02/2026   OUT    R$ 136,423.00 Transferência enviada pelo Pix - TERABYT...
PF-169-IN-0136       27/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-IN-0177       27/02/2026   IN     R$ 135,400.00 Resgate RDB
PF-169-OUT-0342      27/02/2026   OUT    R$ 136,423.00 Transferência enviada pelo Pix - TERABYT...
PF-169-IN-0178       27/02/2026   IN     R$ 15,000.00 Transferência recebida pelo Pix - Pet Sh...
PF-169-OUT-0419      27/11/2025   OUT     R$ 1,376.00 Transferência enviada pelo Pix - UBER DO...
PF-169-IN-0032       27/12/2025   IN     R$ 20,000.00 Resgate RDB
PF-169-OUT-0057      27/12/2025   OUT     R$ 4,770.00 Transferência enviada pelo Pix - CLEUBER...
PF-169-OUT-0058      27/12/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - PADARIA...
PF-169-OUT-0059      27/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0060      27/12/2025   OUT     R$ 9,467.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0033       27/12/2025   IN     R$ 230,000.00 Resgate RDB
PF-169-OUT-0061      27/12/2025   OUT     R$ 7,200.00 Transferência enviada pelo Pix - LUIZ AL...
PF-169-OUT-0062      27/12/2025   OUT     R$ 1,350.00 Transferência enviada pelo Pix - LUIZ AL...
PF-169-OUT-0063      27/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0064      27/12/2025   OUT    R$ 140,000.00 Transferência enviada pelo Pix - Flavian...
PF-169-OUT-0065      27/12/2025   OUT     R$ 1,249.00 Transferência enviada pelo Pix - REDE IN...
PF-169-OUT-0066      27/12/2025   OUT    R$ 25,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0067      27/12/2025   OUT    R$ 26,000.00 Transferência enviada pelo Pix - Marcos ...
PF-169-IN-0229       27/12/2025   IN     R$ 20,000.00 Resgate RDB
PF-169-OUT-0453      27/12/2025   OUT     R$ 4,770.00 Transferência enviada pelo Pix - CLEUBER...
PF-169-OUT-0454      27/12/2025   OUT     R$ 2,000.00 Transferência enviada pelo Pix - PADARIA...
PF-169-OUT-0455      27/12/2025   OUT     R$ 3,000.00 Transferência enviada pelo Pix - ATUAL P...
PF-169-OUT-0456      27/12/2025   OUT     R$ 9,467.00 Transferência enviada pelo Pix - ELETRO ...
PF-169-IN-0230       27/12/2025   IN     R$ 230,000.00 Resgate RDB
PF-169-OUT-0457      27/12/2025   OUT     R$ 7,200.00 Transferência enviada pelo Pix - LUIZ AL...
PF-169-OUT-0458      27/12/2025   OUT     R$ 1,350.00 Transferência enviada pelo Pix - LUIZ AL...
PF-169-OUT-0459      27/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0460      27/12/2025   OUT    R$ 140,000.00 Transferência enviada pelo Pix - Flavian...
PF-169-OUT-0461      27/12/2025   OUT     R$ 1,249.00 Transferência enviada pelo Pix - REDE IN...
PF-169-OUT-0462      27/12/2025   OUT    R$ 25,000.00 Transferência enviada pelo Pix - ALTIERI...
PF-169-OUT-0463      27/12/2025   OUT    R$ 26,000.00 Transferência enviada pelo Pix - Marcos ...
PF-169-OUT-0216      28/01/2026   OUT    R$ 11,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-OUT-0217      28/01/2026   OUT     R$ 2,000.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0207       28/11/2025   IN     R$ 10,000.00 Transferência recebida pelo Pix - BENEDI...
PF-169-OUT-0420      28/11/2025   OUT     R$ 5,100.00 Compra no débito - VACA LOUCA
PF-169-OUT-0068      28/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0069      28/12/2025   OUT    R$ 10,000.00 Transferência enviada pelo Pix - THIAGO ...
PF-169-IN-0034       28/12/2025   IN     R$ 30,000.00 Resgate RDB
PF-169-OUT-0070      28/12/2025   OUT    R$ 21,819.00 Pagamento de fatura
PF-169-OUT-0071      28/12/2025   OUT     R$ 8,669.00 Compra no débito - NEO BRASIL ALIMENTOS
PF-169-OUT-0464      28/12/2025   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PF-169-OUT-0465      28/12/2025   OUT    R$ 10,000.00 Transferência enviada pelo Pix - THIAGO ...
PF-169-IN-0231       28/12/2025   IN     R$ 30,000.00 Resgate RDB
PF-169-OUT-0466      28/12/2025   OUT    R$ 21,819.00 Pagamento de fatura
PF-169-OUT-0467      28/12/2025   OUT     R$ 8,669.00 Compra no débito - NEO BRASIL ALIMENTOS
PF-169-OUT-0218      29/01/2026   OUT     R$ 3,100.00 Transferência enviada pelo Pix - Alves G...
PF-169-OUT-0219      29/01/2026   OUT     R$ 1,190.00 Compra no débito - ACOUGUE E MERCEARIA
PF-169-OUT-0421      29/11/2025   OUT     R$ 2,500.00 Transferência enviada pelo Pix - SILVANA...
PF-169-IN-0208       29/11/2025   IN      R$ 3,500.00 Transferência recebida pelo Pix - SAMUEL...
PF-169-OUT-0422      29/11/2025   OUT     R$ 1,300.00 Transferência enviada pelo Pix - BAR DO ...
PF-169-OUT-0072      29/12/2025   OUT     R$ 1,370.00 Transferência enviada pelo Pix - PADARIA...
PF-169-IN-0035       29/12/2025   IN     R$ 15,500.00 Resgate RDB
PF-169-OUT-0073      29/12/2025   OUT    R$ 12,000.00 Transferência enviada pelo Pix - JAQUELI...
PF-169-OUT-0468      29/12/2025   OUT     R$ 1,370.00 Transferência enviada pelo Pix - PADARIA...
PF-169-IN-0232       29/12/2025   IN     R$ 15,500.00 Resgate RDB
PF-169-OUT-0469      29/12/2025   OUT    R$ 12,000.00 Transferência enviada pelo Pix - JAQUELI...
PF-169-IN-0104       30/01/2026   IN        R$ 101.00 Transferência de saldo NuInvest
PF-169-OUT-0423      30/11/2025   OUT     R$ 4,770.00 Transferência enviada pelo Pix - ADYEN L...
PF-169-OUT-0074      30/12/2025   OUT    R$ 11,700.00 Transferência enviada pelo Pix - ACIB AB...
PF-169-IN-0036       30/12/2025   IN      R$ 2,297.00 Resgate RDB
PF-169-OUT-0075      30/12/2025   OUT     R$ 2,200.00 Transferência enviada pelo Pix - ACIB AB...
PF-169-OUT-0470      30/12/2025   OUT    R$ 11,700.00 Transferência enviada pelo Pix - ACIB AB...
PF-169-IN-0233       30/12/2025   IN      R$ 2,297.00 Resgate RDB
PF-169-OUT-0471      30/12/2025   OUT     R$ 2,200.00 Transferência enviada pelo Pix - ACIB AB...
PF-169-IN-0037       31/12/2025   IN        R$ 329.00 Transferência recebida pelo Pix - Byteda...
PF-169-IN-0234       31/12/2025   IN        R$ 329.00 Transferência recebida pelo Pix - Byteda...

================================================================================
CONTA: Nubank PJ65
================================================================================
Código               Data         Dir           Valor Descrição
--------------------------------------------------------------------------------
PJ-65-OUT-0001       01/03/2026   OUT    R$ 21,000.00 Aplicação RDB
PJ-65-IN-0001        01/03/2026   IN      R$ 1,000.00 Transferência Recebida - Acib Abbade de ...
PJ-65-OUT-0078       01/03/2026   OUT    R$ 21,000.00 Aplicação RDB
PJ-65-IN-0052        01/03/2026   IN      R$ 1,000.00 Transferência Recebida - Acib Abbade de ...
PJ-65-IN-0002        04/03/2026   IN     R$ 21,500.00 Transferência recebida pelo Pix - ANA AL...
PJ-65-OUT-0002       04/03/2026   OUT    R$ 22,500.00 Aplicação RDB
PJ-65-IN-0003        04/03/2026   IN     R$ 10,000.00 Transferência recebida pelo Pix - Gustav...
PJ-65-IN-0053        04/03/2026   IN     R$ 21,500.00 Transferência recebida pelo Pix - ANA AL...
PJ-65-OUT-0079       04/03/2026   OUT    R$ 22,500.00 Aplicação RDB
PJ-65-IN-0054        04/03/2026   IN     R$ 10,000.00 Transferência recebida pelo Pix - Gustav...
PJ-65-IN-0004        05/03/2026   IN      R$ 4,000.00 Transferência Recebida - ACIB ABBADE DE ...
PJ-65-IN-0005        05/03/2026   IN        R$ 900.00 Resgate RDB
PJ-65-OUT-0003       05/03/2026   OUT    R$ 14,900.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0006        05/03/2026   IN      R$ 8,000.00 Resgate RDB
PJ-65-IN-0007        05/03/2026   IN        R$ 250.00 Resgate RDB
PJ-65-OUT-0004       05/03/2026   OUT     R$ 8,250.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0008        05/03/2026   IN      R$ 1,600.00 Resgate RDB
PJ-65-OUT-0005       05/03/2026   OUT     R$ 1,600.00 Transferência enviada pelo Pix - WEIDENG...
PJ-65-IN-0009        05/03/2026   IN     R$ 45,000.00 Transferência recebida pelo Pix - SANDRO...
PJ-65-OUT-0006       05/03/2026   OUT    R$ 45,000.00 Aplicação RDB
PJ-65-IN-0055        05/03/2026   IN      R$ 4,000.00 Transferência Recebida - ACIB ABBADE DE ...
PJ-65-IN-0056        05/03/2026   IN        R$ 900.00 Resgate RDB
PJ-65-OUT-0080       05/03/2026   OUT    R$ 14,900.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0057        05/03/2026   IN      R$ 8,000.00 Resgate RDB
PJ-65-IN-0058        05/03/2026   IN        R$ 250.00 Resgate RDB
PJ-65-OUT-0081       05/03/2026   OUT     R$ 8,250.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0059        05/03/2026   IN      R$ 1,600.00 Resgate RDB
PJ-65-OUT-0082       05/03/2026   OUT     R$ 1,600.00 Transferência enviada pelo Pix - WEIDENG...
PJ-65-IN-0060        05/03/2026   IN     R$ 45,000.00 Transferência recebida pelo Pix - SANDRO...
PJ-65-OUT-0083       05/03/2026   OUT    R$ 45,000.00 Aplicação RDB
PJ-65-IN-0010        06/03/2026   IN     R$ 35,000.00 Resgate RDB
PJ-65-OUT-0007       06/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - Marcia ...
PJ-65-OUT-0008       06/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PJ-65-OUT-0009       06/03/2026   OUT     R$ 1,060.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0011        06/03/2026   IN     R$ 41,700.00 Resgate RDB
PJ-65-OUT-0010       06/03/2026   OUT    R$ 64,658.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0061        06/03/2026   IN     R$ 35,000.00 Resgate RDB
PJ-65-OUT-0084       06/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - Marcia ...
PJ-65-OUT-0085       06/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PJ-65-OUT-0086       06/03/2026   OUT     R$ 1,060.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0062        06/03/2026   IN     R$ 41,700.00 Resgate RDB
PJ-65-OUT-0087       06/03/2026   OUT    R$ 64,658.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0012        07/03/2026   IN      R$ 4,500.00 Transferência Recebida - Geovana Maria d...
PJ-65-IN-0013        07/03/2026   IN      R$ 6,200.00 Transferência recebida pelo Pix - NATALI...
PJ-65-IN-0014        07/03/2026   IN      R$ 6,500.00 Transferência recebida pelo Pix - ULISSE...
PJ-65-IN-0063        07/03/2026   IN      R$ 4,500.00 Transferência Recebida - Geovana Maria d...
PJ-65-IN-0064        07/03/2026   IN      R$ 6,200.00 Transferência recebida pelo Pix - NATALI...
PJ-65-IN-0065        07/03/2026   IN      R$ 6,500.00 Transferência recebida pelo Pix - ULISSE...
PJ-65-IN-0015        09/03/2026   IN     R$ 10,000.00 Transferência recebida pelo Pix - DONIZE...
PJ-65-IN-0016        09/03/2026   IN     R$ 18,000.00 Transferência recebida pelo Pix - ANDERS...
PJ-65-OUT-0011       09/03/2026   OUT    R$ 21,759.00 Transferência enviada pelo Pix - EDITORA...
PJ-65-IN-0066        09/03/2026   IN     R$ 10,000.00 Transferência recebida pelo Pix - DONIZE...
PJ-65-IN-0067        09/03/2026   IN     R$ 18,000.00 Transferência recebida pelo Pix - ANDERS...
PJ-65-OUT-0088       09/03/2026   OUT    R$ 21,759.00 Transferência enviada pelo Pix - EDITORA...
PJ-65-IN-0017        10/03/2026   IN     R$ 33,500.00 Transferência Recebida - Roberto Cesar d...
PJ-65-OUT-0012       10/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0013       10/03/2026   OUT     R$ 1,100.00 Transferência enviada pelo Pix - BAR E M...
PJ-65-IN-0068        10/03/2026   IN     R$ 33,500.00 Transferência Recebida - Roberto Cesar d...
PJ-65-OUT-0089       10/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0090       10/03/2026   OUT     R$ 1,100.00 Transferência enviada pelo Pix - BAR E M...
PJ-65-OUT-0014       11/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PJ-65-OUT-0015       11/03/2026   OUT     R$ 6,200.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0016       11/03/2026   OUT    R$ 19,000.00 Transferência enviada pelo Pix - WEIDENG...
PJ-65-OUT-0017       11/03/2026   OUT    R$ 11,377.00 Transferência enviada pelo Pix - RESTAUR...
PJ-65-OUT-0091       11/03/2026   OUT     R$ 5,000.00 Transferência enviada pelo Pix - AUTO PO...
PJ-65-OUT-0092       11/03/2026   OUT     R$ 6,200.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0093       11/03/2026   OUT    R$ 19,000.00 Transferência enviada pelo Pix - WEIDENG...
PJ-65-OUT-0094       11/03/2026   OUT    R$ 11,377.00 Transferência enviada pelo Pix - RESTAUR...
PJ-65-OUT-0018       12/03/2026   OUT     R$ 2,100.00 Transferência enviada pelo Pix - DISTRIB...
PJ-65-OUT-0095       12/03/2026   OUT     R$ 2,100.00 Transferência enviada pelo Pix - DISTRIB...
PJ-65-IN-0018        13/03/2026   IN     R$ 193,000.00 Transferência recebida pelo Pix - SERVI ...
PJ-65-OUT-0019       13/03/2026   OUT    R$ 54,300.00 Compra no débito - HOUTER BRASIL LTDA
PJ-65-OUT-0020       13/03/2026   OUT    R$ 13,955.00 Transferência enviada pelo Pix - SHPP BR...
PJ-65-IN-0019        13/03/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - MARCOS...
PJ-65-OUT-0021       13/03/2026   OUT     R$ 3,000.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-OUT-0022       13/03/2026   OUT    R$ 11,500.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0023       13/03/2026   OUT     R$ 1,500.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0069        13/03/2026   IN     R$ 193,000.00 Transferência recebida pelo Pix - SERVI ...
PJ-65-OUT-0096       13/03/2026   OUT    R$ 54,300.00 Compra no débito - HOUTER BRASIL LTDA
PJ-65-OUT-0097       13/03/2026   OUT    R$ 13,955.00 Transferência enviada pelo Pix - SHPP BR...
PJ-65-IN-0070        13/03/2026   IN      R$ 5,000.00 Transferência recebida pelo Pix - MARCOS...
PJ-65-OUT-0098       13/03/2026   OUT     R$ 3,000.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-OUT-0099       13/03/2026   OUT    R$ 11,500.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0100       13/03/2026   OUT     R$ 1,500.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0024       14/03/2026   OUT     R$ 7,920.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0025       14/03/2026   OUT     R$ 5,000.00 Compra no débito - AMP* POSTO KING BANHA...
PJ-65-OUT-0026       14/03/2026   OUT     R$ 3,919.00 Compra no débito - AutoPostoBr
PJ-65-OUT-0027       14/03/2026   OUT     R$ 5,000.00 Compra no débito - AUTO POSTO LORINHO CA...
PJ-65-IN-0020        14/03/2026   IN      R$ 5,300.00 Transferência Recebida - ACIB ABBADE DE ...
PJ-65-IN-0021        14/03/2026   IN     R$ 12,800.00 Transferência Recebida - Acib Abbade de ...
PJ-65-IN-0022        14/03/2026   IN      R$ 5,000.00 Transferência Recebida - Acib Abbade de ...
PJ-65-OUT-0028       14/03/2026   OUT    R$ 120,000.00 Transferência enviada pelo Pix - ERICK C...
PJ-65-OUT-0029       14/03/2026   OUT     R$ 1,199.00 Compra no débito - SM MAIS SUPERMERCADOS
PJ-65-IN-0023        14/03/2026   IN     R$ 21,000.00 Transferência Recebida - Welson Silva Ca...
PJ-65-IN-0024        14/03/2026   IN     R$ 260,000.00 Transferência recebida pelo Pix - ANDRE ...
PJ-65-OUT-0101       14/03/2026   OUT     R$ 7,920.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0102       14/03/2026   OUT     R$ 5,000.00 Compra no débito - AMP* POSTO KING BANHA...
PJ-65-OUT-0103       14/03/2026   OUT     R$ 3,919.00 Compra no débito - AutoPostoBr
PJ-65-OUT-0104       14/03/2026   OUT     R$ 5,000.00 Compra no débito - AUTO POSTO LORINHO CA...
PJ-65-IN-0071        14/03/2026   IN      R$ 5,300.00 Transferência Recebida - ACIB ABBADE DE ...
PJ-65-IN-0072        14/03/2026   IN     R$ 12,800.00 Transferência Recebida - Acib Abbade de ...
PJ-65-IN-0073        14/03/2026   IN      R$ 5,000.00 Transferência Recebida - Acib Abbade de ...
PJ-65-OUT-0105       14/03/2026   OUT    R$ 120,000.00 Transferência enviada pelo Pix - ERICK C...
PJ-65-OUT-0106       14/03/2026   OUT     R$ 1,199.00 Compra no débito - SM MAIS SUPERMERCADOS
PJ-65-IN-0074        14/03/2026   IN     R$ 21,000.00 Transferência Recebida - Welson Silva Ca...
PJ-65-IN-0075        14/03/2026   IN     R$ 260,000.00 Transferência recebida pelo Pix - ANDRE ...
PJ-65-OUT-0030       15/03/2026   OUT    R$ 50,000.00 Transferência enviada pelo Pix - JAIME F...
PJ-65-OUT-0031       15/03/2026   OUT    R$ 200,000.00 Aplicação RDB
PJ-65-OUT-0107       15/03/2026   OUT    R$ 50,000.00 Transferência enviada pelo Pix - JAIME F...
PJ-65-OUT-0108       15/03/2026   OUT    R$ 200,000.00 Aplicação RDB
PJ-65-IN-0025        16/03/2026   IN        R$ 400.00 Transferência recebida pelo Pix - JAIR D...
PJ-65-OUT-0032       16/03/2026   OUT     R$ 9,700.00 Transferência enviada pelo Pix - SILVANA...
PJ-65-OUT-0033       16/03/2026   OUT     R$ 3,000.00 Compra no débito - LARISSAVITORIADOR
PJ-65-IN-0076        16/03/2026   IN        R$ 400.00 Transferência recebida pelo Pix - JAIR D...
PJ-65-OUT-0109       16/03/2026   OUT     R$ 9,700.00 Transferência enviada pelo Pix - SILVANA...
PJ-65-OUT-0110       16/03/2026   OUT     R$ 3,000.00 Compra no débito - LARISSAVITORIADOR
PJ-65-OUT-0034       17/03/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - John Wi...
PJ-65-OUT-0035       17/03/2026   OUT     R$ 1,200.00 Transferência enviada pelo Pix - BAZAR M...
PJ-65-IN-0026        17/03/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - JULIAN...
PJ-65-IN-0027        17/03/2026   IN      R$ 3,600.00 Transferência Recebida - Victoria de Sou...
PJ-65-IN-0028        17/03/2026   IN     R$ 60,000.00 Resgate RDB
PJ-65-OUT-0036       17/03/2026   OUT    R$ 90,000.00 Transferência enviada pelo Pix - ANITA C...
PJ-65-OUT-0037       17/03/2026   OUT     R$ 6,770.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-OUT-0038       17/03/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0039       17/03/2026   OUT     R$ 3,641.00 Compra no débito - DISPEMEC AUTOPECAS
PJ-65-IN-0029        17/03/2026   IN      R$ 6,500.00 Resgate RDB
PJ-65-OUT-0040       17/03/2026   OUT     R$ 1,799.00 Compra no débito - DISPEMEC AUTOPECAS
PJ-65-OUT-0041       17/03/2026   OUT     R$ 5,000.00 Compra no débito - REDE DOM PEDRO DE POS...
PJ-65-IN-0030        17/03/2026   IN     R$ 145,000.00 Transferência recebida pelo Pix - ADEMIR...
PJ-65-OUT-0042       17/03/2026   OUT       R$ 810.00 Compra no débito - CONCESSIONARIA DO SIS...
PJ-65-IN-0031        17/03/2026   IN     R$ 14,000.00 Transferência recebida pelo Pix - TATIAN...
PJ-65-OUT-0043       17/03/2026   OUT     R$ 5,480.00 Compra no débito - SUBWAY
PJ-65-OUT-0111       17/03/2026   OUT     R$ 1,094.00 Transferência enviada pelo Pix - John Wi...
PJ-65-OUT-0112       17/03/2026   OUT     R$ 1,200.00 Transferência enviada pelo Pix - BAZAR M...
PJ-65-IN-0077        17/03/2026   IN     R$ 20,000.00 Transferência recebida pelo Pix - JULIAN...
PJ-65-IN-0078        17/03/2026   IN      R$ 3,600.00 Transferência Recebida - Victoria de Sou...
PJ-65-IN-0079        17/03/2026   IN     R$ 60,000.00 Resgate RDB
PJ-65-OUT-0113       17/03/2026   OUT    R$ 90,000.00 Transferência enviada pelo Pix - ANITA C...
PJ-65-OUT-0114       17/03/2026   OUT     R$ 6,770.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-OUT-0115       17/03/2026   OUT     R$ 1,000.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0116       17/03/2026   OUT     R$ 3,641.00 Compra no débito - DISPEMEC AUTOPECAS
PJ-65-IN-0080        17/03/2026   IN      R$ 6,500.00 Resgate RDB
PJ-65-OUT-0117       17/03/2026   OUT     R$ 1,799.00 Compra no débito - DISPEMEC AUTOPECAS
PJ-65-OUT-0118       17/03/2026   OUT     R$ 5,000.00 Compra no débito - REDE DOM PEDRO DE POS...
PJ-65-IN-0081        17/03/2026   IN     R$ 145,000.00 Transferência recebida pelo Pix - ADEMIR...
PJ-65-OUT-0119       17/03/2026   OUT       R$ 810.00 Compra no débito - CONCESSIONARIA DO SIS...
PJ-65-IN-0082        17/03/2026   IN     R$ 14,000.00 Transferência recebida pelo Pix - TATIAN...
PJ-65-OUT-0120       17/03/2026   OUT     R$ 5,480.00 Compra no débito - SUBWAY
PJ-65-OUT-0044       18/03/2026   OUT    R$ 152,959.00 Aplicação RDB
PJ-65-IN-0032        18/03/2026   IN      R$ 3,000.00 Resgate RDB
PJ-65-OUT-0045       18/03/2026   OUT     R$ 2,813.00 Transferência enviada pelo Pix - PIX Mar...
PJ-65-IN-0033        18/03/2026   IN     R$ 23,000.00 Transferência recebida pelo Pix - ISABEL...
PJ-65-OUT-0046       18/03/2026   OUT    R$ 12,197.00 Compra no débito - CROISSANT E CIA
PJ-65-OUT-0047       18/03/2026   OUT     R$ 2,948.00 Compra no débito - PADARIA AVENIDA.
PJ-65-OUT-0121       18/03/2026   OUT    R$ 152,959.00 Aplicação RDB
PJ-65-IN-0083        18/03/2026   IN      R$ 3,000.00 Resgate RDB
PJ-65-OUT-0122       18/03/2026   OUT     R$ 2,813.00 Transferência enviada pelo Pix - PIX Mar...
PJ-65-IN-0084        18/03/2026   IN     R$ 23,000.00 Transferência recebida pelo Pix - ISABEL...
PJ-65-OUT-0123       18/03/2026   OUT    R$ 12,197.00 Compra no débito - CROISSANT E CIA
PJ-65-OUT-0124       18/03/2026   OUT     R$ 2,948.00 Compra no débito - PADARIA AVENIDA.
PJ-65-OUT-0048       19/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PJ-65-OUT-0049       19/03/2026   OUT       R$ 800.00 Compra no débito - PADARIA AVENIDA.
PJ-65-OUT-0125       19/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PJ-65-OUT-0126       19/03/2026   OUT       R$ 800.00 Compra no débito - PADARIA AVENIDA.
PJ-65-OUT-0050       20/03/2026   OUT     R$ 1,190.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-IN-0034        20/03/2026   IN        R$ 550.00 Resgate RDB
PJ-65-OUT-0051       20/03/2026   OUT     R$ 1,550.00 Compra no débito - LUIZ MATERIAS CONSTR
PJ-65-IN-0035        20/03/2026   IN      R$ 1,400.00 Resgate RDB
PJ-65-OUT-0052       20/03/2026   OUT     R$ 1,400.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-IN-0036        20/03/2026   IN     R$ 37,000.00 Transferência recebida pelo Pix - JULIO ...
PJ-65-OUT-0053       20/03/2026   OUT     R$ 1,100.00 Transferência enviada pelo Pix - Neuton ...
PJ-65-OUT-0127       20/03/2026   OUT     R$ 1,190.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-IN-0085        20/03/2026   IN        R$ 550.00 Resgate RDB
PJ-65-OUT-0128       20/03/2026   OUT     R$ 1,550.00 Compra no débito - LUIZ MATERIAS CONSTR
PJ-65-IN-0086        20/03/2026   IN      R$ 1,400.00 Resgate RDB
PJ-65-OUT-0129       20/03/2026   OUT     R$ 1,400.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-IN-0087        20/03/2026   IN     R$ 37,000.00 Transferência recebida pelo Pix - JULIO ...
PJ-65-OUT-0130       20/03/2026   OUT     R$ 1,100.00 Transferência enviada pelo Pix - Neuton ...
PJ-65-OUT-0054       21/03/2026   OUT     R$ 1,275.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0037        21/03/2026   IN     R$ 27,500.00 Resgate RDB
PJ-65-OUT-0055       21/03/2026   OUT    R$ 57,100.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0056       21/03/2026   OUT     R$ 1,898.00 Compra no débito - LOJAO NOVA MANIA COME...
PJ-65-OUT-0057       21/03/2026   OUT     R$ 3,000.00 Compra no débito - AMP* POSTO KING BANHA...
PJ-65-IN-0038        21/03/2026   IN      R$ 2,550.00 Resgate RDB
PJ-65-OUT-0058       21/03/2026   OUT     R$ 2,590.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-OUT-0131       21/03/2026   OUT     R$ 1,275.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0088        21/03/2026   IN     R$ 27,500.00 Resgate RDB
PJ-65-OUT-0132       21/03/2026   OUT    R$ 57,100.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-OUT-0133       21/03/2026   OUT     R$ 1,898.00 Compra no débito - LOJAO NOVA MANIA COME...
PJ-65-OUT-0134       21/03/2026   OUT     R$ 3,000.00 Compra no débito - AMP* POSTO KING BANHA...
PJ-65-IN-0089        21/03/2026   IN      R$ 2,550.00 Resgate RDB
PJ-65-OUT-0135       21/03/2026   OUT     R$ 2,590.00 Transferência enviada pelo Pix - ACOUGUE...
PJ-65-IN-0039        22/03/2026   IN      R$ 2,500.00 Resgate RDB
PJ-65-OUT-0059       22/03/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PJ-65-OUT-0060       22/03/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PJ-65-IN-0090        22/03/2026   IN      R$ 2,500.00 Resgate RDB
PJ-65-OUT-0136       22/03/2026   OUT     R$ 1,230.00 Compra no débito - TAMOIOS  FPAY
PJ-65-OUT-0137       22/03/2026   OUT       R$ 580.00 Compra no débito - TAMOIOS  FPAY
PJ-65-IN-0040        23/03/2026   IN      R$ 2,000.00 Transferência Recebida - Ademario Silva ...
PJ-65-IN-0041        23/03/2026   IN     R$ 93,600.00 Resgate RDB
PJ-65-OUT-0061       23/03/2026   OUT    R$ 68,535.00 Pagamento de boleto efetuado - CARTOES C...
PJ-65-IN-0042        23/03/2026   IN     R$ 76,300.00 Resgate RDB
PJ-65-OUT-0062       23/03/2026   OUT    R$ 19,255.00 Transferência enviada pelo Pix - NU PAGA...
PJ-65-OUT-0063       23/03/2026   OUT    R$ 57,600.00 Transferência enviada pelo Pix - NU PAGA...
PJ-65-OUT-0064       23/03/2026   OUT    R$ 25,000.00 Transferência enviada pelo Pix - ALL PRO...
PJ-65-IN-0043        23/03/2026   IN      R$ 5,500.00 Resgate RDB
PJ-65-OUT-0065       23/03/2026   OUT     R$ 7,700.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0044        23/03/2026   IN     R$ 37,000.00 Transferência recebida pelo Pix - Nautil...
PJ-65-IN-0091        23/03/2026   IN      R$ 2,000.00 Transferência Recebida - Ademario Silva ...
PJ-65-IN-0092        23/03/2026   IN     R$ 93,600.00 Resgate RDB
PJ-65-OUT-0138       23/03/2026   OUT    R$ 68,535.00 Pagamento de boleto efetuado - CARTOES C...
PJ-65-IN-0093        23/03/2026   IN     R$ 76,300.00 Resgate RDB
PJ-65-OUT-0139       23/03/2026   OUT    R$ 19,255.00 Transferência enviada pelo Pix - NU PAGA...
PJ-65-OUT-0140       23/03/2026   OUT    R$ 57,600.00 Transferência enviada pelo Pix - NU PAGA...
PJ-65-OUT-0141       23/03/2026   OUT    R$ 25,000.00 Transferência enviada pelo Pix - ALL PRO...
PJ-65-IN-0094        23/03/2026   IN      R$ 5,500.00 Resgate RDB
PJ-65-OUT-0142       23/03/2026   OUT     R$ 7,700.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0095        23/03/2026   IN     R$ 37,000.00 Transferência recebida pelo Pix - Nautil...
PJ-65-OUT-0066       25/03/2026   OUT     R$ 7,000.00 Transferência enviada pelo Pix - BAZAR M...
PJ-65-OUT-0067       25/03/2026   OUT       R$ 900.00 Transferência enviada pelo Pix - RODOLFO...
PJ-65-OUT-0068       25/03/2026   OUT     R$ 9,608.00 Compra no débito - ATACADAO 635 AS
PJ-65-OUT-0069       25/03/2026   OUT    R$ 19,631.00 Aplicação RDB
PJ-65-OUT-0143       25/03/2026   OUT     R$ 7,000.00 Transferência enviada pelo Pix - BAZAR M...
PJ-65-OUT-0144       25/03/2026   OUT       R$ 900.00 Transferência enviada pelo Pix - RODOLFO...
PJ-65-OUT-0145       25/03/2026   OUT     R$ 9,608.00 Compra no débito - ATACADAO 635 AS
PJ-65-OUT-0146       25/03/2026   OUT    R$ 19,631.00 Aplicação RDB
PJ-65-IN-0045        26/03/2026   IN     R$ 17,000.00 Transferência recebida pelo Pix - IFOOD ...
PJ-65-OUT-0070       26/03/2026   OUT     R$ 2,400.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0046        26/03/2026   IN     R$ 25,000.00 Resgate RDB
PJ-65-OUT-0071       26/03/2026   OUT    R$ 35,900.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0096        26/03/2026   IN     R$ 17,000.00 Transferência recebida pelo Pix - IFOOD ...
PJ-65-OUT-0147       26/03/2026   OUT     R$ 2,400.00 Transferência enviada pelo Pix - HELIO A...
PJ-65-IN-0097        26/03/2026   IN     R$ 25,000.00 Resgate RDB
PJ-65-OUT-0148       26/03/2026   OUT    R$ 35,900.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0047        27/03/2026   IN      R$ 3,000.00 Resgate RDB
PJ-65-OUT-0072       27/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PJ-65-IN-0048        27/03/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - LUAN N...
PJ-65-IN-0049        27/03/2026   IN      R$ 2,500.00 Resgate RDB
PJ-65-OUT-0073       27/03/2026   OUT     R$ 5,200.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0098        27/03/2026   IN      R$ 3,000.00 Resgate RDB
PJ-65-OUT-0149       27/03/2026   OUT     R$ 5,000.00 Compra no débito - AutoPostoLcLagoa
PJ-65-IN-0099        27/03/2026   IN      R$ 2,000.00 Transferência recebida pelo Pix - LUAN N...
PJ-65-IN-0100        27/03/2026   IN      R$ 2,500.00 Resgate RDB
PJ-65-OUT-0150       27/03/2026   OUT     R$ 5,200.00 Transferência enviada pelo Pix - ROGERIO...
PJ-65-IN-0050        28/03/2026   IN     R$ 10,000.00 Resgate RDB
PJ-65-OUT-0074       28/03/2026   OUT     R$ 4,050.00 Compra no débito - LANCHONETE A PATINHA
PJ-65-OUT-0075       28/03/2026   OUT       R$ 950.00 Compra no débito - MP *BAZARHARA
PJ-65-OUT-0076       28/03/2026   OUT     R$ 5,000.00 Compra no débito - AUTO SETE ESTRELAS
PJ-65-IN-0051        28/03/2026   IN      R$ 4,000.00 Resgate RDB
PJ-65-OUT-0077       28/03/2026   OUT     R$ 3,696.00 Compra no débito - LOJA 36  JACAREI
PJ-65-IN-0101        28/03/2026   IN     R$ 10,000.00 Resgate RDB
PJ-65-OUT-0151       28/03/2026   OUT     R$ 4,050.00 Compra no débito - LANCHONETE A PATINHA
PJ-65-OUT-0152       28/03/2026   OUT       R$ 950.00 Compra no débito - MP *BAZARHARA
PJ-65-OUT-0153       28/03/2026   OUT     R$ 5,000.00 Compra no débito - AUTO SETE ESTRELAS
PJ-65-IN-0102        28/03/2026   IN      R$ 4,000.00 Resgate RDB
PJ-65-OUT-0154       28/03/2026   OUT     R$ 3,696.00 Compra no débito - LOJA 36  JACAREI

================================================================================
CONTA: Nubank PJ20
================================================================================
Código               Data         Dir           Valor Descrição
--------------------------------------------------------------------------------
PJ-20-IN-0001        30/03/2026   IN     R$ 35,500.00 Transferência Recebida - 65.384.056 ACIB...
PJ-20-OUT-0001       30/03/2026   OUT    R$ 35,446.00 Resgate de empréstimo

================================================================================
TOTAL DE MOVIMENTAÇÕES: 963
================================================================================